[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/v1_work_on_high/BriefScene.gd" type="Script" id=1]
[ext_resource path="res://gfx/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/v1/v1_brief_text.tres" type="TextFile" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
extra_spacing_bottom = -5
font_data = ExtResource( 2 )

[node name="Brief" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
brief_text = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.07
anchor_top = 0.08
anchor_right = 0.922
anchor_bottom = 0.88
margin_left = 0.32
margin_right = -0.128052
margin_bottom = -6.10352e-05
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
autowrap = true
