[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/common/Brief.tscn" type="PackedScene" id=1]

[node name="Brief" instance=ExtResource( 1 )]
brief_text = "Исходные данные:
На площадке резервуарного парка (1-233) для хранения нефти (РВС-3000) необходимо организовать работы по окраски листов стенки 8-го пояса резервуара.

Дата и время проведения работ: 
10.05.2023-14.05.2023 с 11:00-16:00

Ответственный за проведение работ: 
Круглов Виктор Анатольевич 

Ответственный руководитель работ: 
Валеев Александр Сергеевич

Ответственный исполнитель работ: 
Колосов Дмитрий Владимирович

Состав бригады: 
1.Петряев Иван Васильевич 
2. Вялеченко Семен Сергеевич"

[node name="Label" parent="Email" index="0"]
text = "Исходные данные:
На площадке резервуарного парка (1-233) для хранения нефти (РВС-3000) необходимо организовать работы по окраски листов стенки 8-го пояса резервуара.

Дата и время проведения работ: 
10.05.2023-14.05.2023 с 11:00-16:00

Ответственный за проведение работ: 
Круглов Виктор Анатольевич 

Ответственный руководитель работ: 
Валеев Александр Сергеевич

Ответственный исполнитель работ: 
Колосов Дмитрий Владимирович

Состав бригады: 
1.Петряев Иван Васильевич 
2. Вялеченко Семен Сергеевич"
