[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/common/ChooseSceneButton.gd" type="Script" id=1]
[ext_resource path="res://gfx/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/menu/VariantChoosingScene.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Variant Choosing" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BackGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.215686, 0.352941, 1 )

[node name="Content" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.000549316

[node name="Vertical Aligment" type="VBoxContainer" parent="Content"]
margin_right = 1023.0
margin_bottom = 600.0
alignment = 1

[node name="Label" type="Label" parent="Content/Vertical Aligment"]
margin_top = 192.0
margin_right = 1023.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
text = "Выбор вида работ"
align = 1
valign = 1

[node name="Separator" type="MarginContainer" parent="Content/Vertical Aligment"]
margin_top = 260.0
margin_right = 1023.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 30 )

[node name="WorkOnHighButton" type="HBoxContainer" parent="Content/Vertical Aligment"]
margin_top = 294.0
margin_right = 1023.0
margin_bottom = 339.0
alignment = 1
script = ExtResource( 1 )
scene_path = "res://scenes/v1_work_on_high/Brief.tscn"

[node name="Button" type="Button" parent="Content/Vertical Aligment/WorkOnHighButton"]
margin_left = 311.0
margin_right = 711.0
margin_bottom = 45.0
grow_horizontal = 2
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 2 )
text = "Работа на высоте"

[node name="Separator2" type="MarginContainer" parent="Content/Vertical Aligment"]
margin_top = 343.0
margin_right = 1023.0
margin_bottom = 358.0
rect_min_size = Vector2( 0, 15 )

[node name="BackButton" type="HBoxContainer" parent="Content/Vertical Aligment"]
margin_top = 362.0
margin_right = 1023.0
margin_bottom = 407.0
alignment = 1
script = ExtResource( 1 )
scene_path = "res://scenes/menu/Menu.tscn"

[node name="Button" type="Button" parent="Content/Vertical Aligment/BackButton"]
margin_left = 311.0
margin_right = 711.0
margin_bottom = 45.0
grow_horizontal = 2
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 2 )
text = "Назад"

[connection signal="pressed" from="Content/Vertical Aligment/WorkOnHighButton/Button" to="Content/Vertical Aligment/WorkOnHighButton" method="_on_Change_Scene_Button_pressed"]
[connection signal="pressed" from="Content/Vertical Aligment/BackButton/Button" to="Content/Vertical Aligment/BackButton" method="_on_Change_Scene_Button_pressed"]
